{
  "name": "auto-review",
  "version": "1.0.0",
  "main": "auto-review.js",
  "scripts": {
    "review": "node auto-review.js"
  },
  "type": "module",         // if you're using ES6 imports
  "dependencies": {
    // Optional: add dependencies like eslint here
  }
}
